<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        html,
        * {
            cursor: url(cursor_final.png), auto;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            overflow-x: hidden;
            background-color: transparent !important;
            overflow: hidden;
        }
        
        #hitme {
            position: relative;
            z-index: 100000000;
            /* center virtically */
            top: 50%;
            transform: translateY(-50%);
            /* center horizontally */
            /* rotate cursor on hover of element */
            cursor: url(cursor_final.png), auto;
            /* change cursor on hover of element */
            cursor: url(cursor_final.png), auto;
        }
        
        .navbar {
            background-color: #02020273 !important;
            font-family: 'Bungee Shade', cursive;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #ffc107 !important;
            font-size: 2.2rem;
        }
        
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:active {
            color: #5f48e1 !important;
        }
        
        .btn-outline-warning {
            color: #fffa02 !important;
            border-color: #fffa02 !important;
        }
        
        .btn-outline-warning:hover {
            background-color: #fffa02 !important;
            color: black !important;
        }
        
        .item {
            /* font-family: 'Bungee Shade', cursive !important; */
            background-color: #212529 !important;
            color: white;
            margin: 2rem;
            padding: 1rem;
            line-height: 1.49;
            background-color: rgba(145, 131, 131, 0.531) !important;
            border-radius: 10px;
            /* add shadow */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            /* add border */
            border: 1px solid #212529;
        }
        
        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .video-container {
            z-index: -100;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #logo {
            margin-left: 2.5rem !important;
            margin-bottom: .75rem;
        }
        
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-85:before {
            content: "";
            background: linear-gradient( 45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }
        
        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>



    <header>
        <!-- bootstrap 5 navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <img src="ImperturbableCourageousArcticduck-max-1mb.gif" id="logo" alt="" width="89" height="89" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.jpg.store/collection/claynation">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.jpg.store/collection/claynation">Litepaper</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/mint.html">Mint!</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <button id="hitme" class="btn btn-outline-warning" style="color:#fffa02; " type="submit">Get based</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="video-container">

            <video autoplay muted loop id="myVideo">
              
            <source src="MONKEY.webm" type="video/mp4">
            </video>
        </div>
        <div id="container">
            <!-- HTML !-->
            <!-- HTML !-->
            <button class="button-85" role="button" id="mint">Mint!</button>
        </div>
    </header>



    <script>
        document.getElementById("mint").addEventListener("click", function() {
            window.location.href = "mint.html";
        });

        const hitMeBtn = document.getElementById('hitme');
        hitMeBtn.addEventListener('click', function() {
            clearInterval(timer);
            hitMeBtn.innerHTML = 'get based';
        });
        hitme.addEventListener('click', function() {
            let timer = setInterval(() => {
                var fullWidth = window.outerWidth;
                var fullHeight = window.outerHeight;
                var text = 'peanutbutterjellytime.gif';
                var elem = document.createElement("img");
                elem.src = text;
                elem.style.position = "absolute";
                elem.style.left = Math.round(Math.random() * fullWidth - 70) + "px";
                elem.style.top = Math.round(Math.random() * fullHeight + 10) + "px";
                document.body.appendChild(elem);
            }, 1500);
        });
    </script>
</body>

</html>