<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        html,
        * {
            cursor: url(cursor_final.png), auto;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            overflow-x: hidden;
            background-color: transparent !important;
            overflow: hidden;
        }
        
        #hitme {
            position: relative;
            z-index: 100000000;
            /* center virtically */
            top: 50%;
            transform: translateY(-50%);
            /* center horizontally */
            /* rotate cursor on hover of element */
            cursor: url(cursor_final.png), auto;
            /* change cursor on hover of element */
            cursor: url(cursor_final.png), auto;
        }
        
        .navbar {
            background-color: #02020273 !important;
            font-family: 'Bungee Shade', cursive;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #ffc107 !important;
            font-size: 2.2rem;
        }
        
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:active {
            color: #5f48e1 !important;
        }
        
        .btn-outline-warning {
            color: #fffa02 !important;
            border-color: #fffa02 !important;
        }
        
        .btn-outline-warning:hover {
            background-color: #fffa02 !important;
            color: black !important;
        }
        
        .item {
            /* font-family: 'Bungee Shade', cursive !important; */
            background-color: #212529 !important;
            color: white;
            margin: 2rem;
            padding: 1rem;
            line-height: 1.49;
            background-color: rgba(145, 131, 131, 0.531) !important;
            border-radius: 10px;
            /* add shadow */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            /* add border */
            border: 1px solid #212529;
        }
        
        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .video-container {
            z-index: -100;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #logo {
            margin-left: 2.5rem !important;
            margin-bottom: .75rem;
        }
        
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        
        @charset "UTF-8";
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Nunito", sans-serif;
            color: #000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #form-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        form {
            width: 90%;
            max-width: 500px;
        }
        
        form #form-title {
            margin-top: 0;
            font-weight: 400;
            text-align: center;
        }
        
        form #debt-amount-slider {
            display: flex;
            flex-direction: row;
            align-content: stretch;
            position: relative;
            width: 100%;
            height: 50px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        form #debt-amount-slider::before {
            content: " ";
            position: absolute;
            height: 2px;
            width: 100%;
            width: calc(100% * (4 / 5));
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #000;
        }
        
        form #debt-amount-slider input,
        form #debt-amount-slider label {
            box-sizing: border-box;
            flex: 1;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
        }
        
        form #debt-amount-slider label {
            display: inline-block;
            position: relative;
            width: 20%;
            height: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        form #debt-amount-slider label::before {
            content: attr(data-debt-amount);
            position: absolute;
            left: 50%;
            padding-top: 10px;
            transform: translate(-50%, 45px);
            font-size: 14px;
            letter-spacing: 0.4px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0.85;
            transition: all 0.15s ease-in-out;
        }
        
        form #debt-amount-slider label::after {
            content: " ";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border: 2px solid #000;
            background: #fff;
            border-radius: 50%;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 1;
            cursor: pointer;
            transition: all 0.15s ease-in-out;
        }
        
        form #debt-amount-slider label:hover::after {
            transform: translate(-50%, -50%) scale(1.25);
        }
        
        form #debt-amount-slider input {
            display: none;
        }
        
        form #debt-amount-slider input:checked+label::before {
            font-weight: 800;
            opacity: 1;
        }
        
        form #debt-amount-slider input:checked+label::after {
            border-width: 4px;
            transform: translate(-50%, -50%) scale(0.75);
        }
        
        form #debt-amount-slider input:checked~#debt-amount-pos {
            opacity: 1;
        }
        
        form #debt-amount-slider input:checked:nth-child(1)~#debt-amount-pos {
            left: 10%;
        }
        
        form #debt-amount-slider input:checked:nth-child(3)~#debt-amount-pos {
            left: 30%;
        }
        
        form #debt-amount-slider input:checked:nth-child(5)~#debt-amount-pos {
            left: 50%;
        }
        
        form #debt-amount-slider input:checked:nth-child(7)~#debt-amount-pos {
            left: 70%;
        }
        
        form #debt-amount-slider input:checked:nth-child(9)~#debt-amount-pos {
            left: 90%;
        }
        
        form #debt-amount-slider #debt-amount-pos {
            display: block;
            position: absolute;
            top: 50%;
            width: 12px;
            height: 12px;
            background: #000;
            border-radius: 50%;
            transition: all 0.15s ease-in-out;
            transform: translate(-50%, -50%);
            border: 2px solid #fff;
            opacity: 0;
            z-index: 2;
        }
        
        form:valid #debt-amount-slider input+label::before {
            transform: translate(-50%, 45px) scale(0.9);
            transition: all 0.15s linear;
        }
        
        form:valid #debt-amount-slider input:checked+label::before {
            transform: translate(-50%, 45px) scale(1.1);
            transition: all 0.15s linear;
        }
        
        form+button {
            display: block;
            position: relative;
            margin: 56px auto 0;
            padding: 10px 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            transition: all 0.15s ease-in-out;
            font-family: inherit;
            font-size: 24px;
            font-weight: 600;
            background: #fff;
            border: 2px solid #000;
            border-radius: 8px;
            outline: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
        }
        
        form+button:hover {
            background: #000;
            color: #fff;
        }
        
        form+button:hover:active {
            transform: scale(0.9);
        }
        
        form+button:focus {
            background: #4caf50;
            border-color: #4caf50;
            color: #fff;
            pointer-events: none;
        }
        
        form+button:focus::before {
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
        
        form+button::before {
            display: inline-block;
            width: 0;
            opacity: 0;
            content: "";
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            margin-right: 0;
            transform: rotate(0deg);
        }
        
        form:invalid+button {
            pointer-events: none;
            opacity: 0.25;
        }
        
        @-webkit-keyframes spin {
            from {
                transform: rotate(0deg);
                width: 24px;
                opacity: 1;
                margin-right: 12px;
            }
            to {
                transform: rotate(360deg);
                width: 24px;
                opacity: 1;
                margin-right: 12px;
            }
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg);
                width: 24px;
                opacity: 1;
                margin-right: 12px;
            }
            to {
                transform: rotate(360deg);
                width: 24px;
                opacity: 1;
                margin-right: 12px;
            }
        }
    </style>
</head>

<body>



    <header>
        <!-- bootstrap 5 navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">
                    <img src="ImperturbableCourageousArcticduck-max-1mb.gif" id="logo" alt="" width="89" height="89" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.jpg.store/collection/claynation">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.jpg.store/collection/claynation">Litepaper</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/mint.html">Mint!</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <button id="hitme" class="btn btn-outline-warning" style="color:#fffa02; " type="submit">Get based</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="video-container">

            <video autoplay muted loop id="myVideo">
              
            <source src="starrynight.mp4" type="video/mp4">
            </video>
        </div>
        <div id="container">
            <div id="form-wrapper">
                <form id="mint-form" action="/p/quote.php" method="GET">
                    <h1 id="form-title">Select NFT Amount</h1>
                    <div id="debt-amount-slider">
                        <input type="radio" name="debt-amount" id="1" value="1" required>
                        <label for="1" data-debt-amount="1"></label>
                        <input type="radio" name="debt-amount" id="2" value="2" required>
                        <label for="2" data-debt-amount="2"></label>
                        <input type="radio" name="debt-amount" id="3" value="3" required>
                        <label for="3" data-debt-amount="3"></label>
                        <input type="radio" name="debt-amount" id="4" value="4" required>
                        <label for="4" data-debt-amount="4"></label>
                        <input type="radio" name="debt-amount" id="5" value="5" required>
                        <label for="5" data-debt-amount="5"></label>
                        <div id="debt-amount-pos"></div>
                    </div>
                </form>
                <button type="submit" id="mint">Mint!</button>
                <div id="result"></div>
            </div>
        </div>
    </header>










    <script>
        const hitMeBtn = document.getElementById('hitme');
        hitMeBtn.addEventListener('click', function() {
            clearInterval(timer);
            hitMeBtn.innerHTML = 'get based';
        });
        hitme.addEventListener('click', function() {
            let timer = setInterval(() => {
                var fullWidth = window.outerWidth;
                var fullHeight = window.outerHeight;
                var text = 'peanutbutterjellytime.gif';
                var elem = document.createElement("img");
                elem.src = text;
                elem.style.position = "absolute";
                elem.style.left = Math.round(Math.random() * fullWidth - 70) + "px";
                elem.style.top = Math.round(Math.random() * fullHeight + 10) + "px";
                document.body.appendChild(elem);
            }, 1500);
        });

        document.getElementById("mint-form").addEventListener("click", function() {
            var selected = document.querySelector('input[name="debt-amount"]:checked').value;
            document.getElementById('mint').innerHTML = "Mint " + selected + " NFTS";
        });
        document.getElementById("mint").addEventListener("click", function() {

            document.getElementById('mint').innerHTML = "Minting " + selected + " NFTS";
        });
    </script>
</body>

</html>